spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.sql-dialect=org.hibernate.dialect.MySQL5Dialect

local.datasource.driver-class-name=com.mysql.jdbc.Driver
local.datasource.jdbcUrl=jdbc:mysql://localhost:3306/local?autoReconnect=true&useSSL=false&useLocalSessionState=true&useLocalTransactionState=true&readOnlyPropagatesToServer=true
local.datasource.username=root
local.datasource.password=paytm@123
local.datasource.connection-timeout=30000
local.datasource.minimum-idle=5
local.datasource.maximum-pool-size=1000
local.datasource.idle-timeout=300000
local.datasource.max-lifetime=1200000
local.datasource.auto-commit=true

local2.datasource.driver-class-name=com.mysql.jdbc.Driver
local2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/local2?autoReconnect=true&useSSL=false&useLocalSessionState=true&useLocalTransactionState=true&readOnlyPropagatesToServer=true
local2.datasource.username=root
local2.datasource.password=paytm@123
local2.datasource.connection-timeout=30000
local2.datasource.minimum-idle=5
local2.datasource.maximum-pool-size=1000
local2.datasource.idle-timeout=300000
local2.datasource.max-lifetime=1200000
local2.datasource.auto-commit=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

kafka.bootstrap-servers=localhost:9092
kafka.topic=test
kafka.consumer-id=test
kafka.autocommit=false